D:\Code\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.exe
D:\Code\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.deps.json
D:\Code\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
D:\Code\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.dll
D:\Code\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.pdb
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.sourcelink.json
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.dll
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\refint\Lab9.dll
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.pdb
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
D:\Code\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\ref\Lab9.dll
D:\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.exe
D:\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.deps.json
D:\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.runtimeconfig.json
D:\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.dll
D:\BIVT-25-Lab-10\Lab9\bin\Debug\net8.0\Lab9.pdb
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfoInputs.cache
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.AssemblyInfo.cs
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.csproj.CoreCompileInputs.cache
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.sourcelink.json
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.dll
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\refint\Lab9.dll
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.pdb
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\Lab9.genruntimeconfig.cache
D:\BIVT-25-Lab-10\Lab9\obj\Debug\net8.0\ref\Lab9.dll
